Building passwdqc for Debian
----------------------------

The passwdqc source package uses quilt to apply and remove its patches. Please
refer to /usr/share/doc/quilt/README.source for information about how to use
quilt for source packages.

The quilt series is generated from the Git repository, using TopGit.
This process is documented in /usr/share/doc/topgit/HOWTO-tg2quilt.gz .

The pam-passwdqc packages uses the following branch layout:

  fixes/*         patches destined to go upstream
  contrib/*       contributed content
  contrib/docs/*  additional documentation
  debian/*        debian-specific changes

 -- martin f. krafft <madduck@debian.org>  Thu, 28 Jan 2010 14:22:40 +1300
